[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jun 17 00:09:19 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--step-11/qa/8/log.vcd"
[dumpfile_mtime] "Mon Jun 17 00:09:01 2024"
[dumpfile_size] 20984
[savefile] "/home/c/w/tang-nano-9k--step-11/qa/8/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-13.742425 90000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 269
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 291
@28
TestBench.sys_rst_n
TestBench.clk
TestBench.br_init_calib
TestBench.busy
TestBench.data_out_ready
@22
TestBench.address[31:0]
TestBench.data_out[31:0]
@29
TestBench.enable
[pattern_trace] 1
[pattern_trace] 0
