[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Jan  8 10:46:19 2025
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/9/log.vcd"
[dumpfile_mtime] "Wed Jan  8 10:44:24 2025"
[dumpfile_size] 130863389
[savefile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/9/log.gtkw"
[timestart] 0
[size] 2230 1344
[pos] -2 -2
*-16.101250 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.sdcard.
[sst_width] 273
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 415
@22
testbench.sd_fake_rom_addr[39:0]
testbench.sd_fake_rom_data[15:0]
@28
testbench.sd_fake_rom_req
testbench.sd_fake_sdclk
testbench.sd_fake_sdcmd
@22
testbench.sd_fake_sddat[3:0]
testbench.sd_fake_show_sdcmd_arg[31:0]
testbench.sd_fake_show_sdcmd_cmd[5:0]
@28
testbench.sd_fake_show_sdcmd_en
@200
-testbench
@28
testbench.rst_n
testbench.clk
@22
testbench.sector_address[31:0]
@28
testbench.sd_cs_n
@23
testbench.status[31:0]
@28
testbench.command[1:0]
@22
testbench.data_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
