[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Jan  6 10:59:52 2025
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/9/log.vcd"
[dumpfile_mtime] "Mon Jan  6 10:59:02 2025"
[dumpfile_size] 10069385
[savefile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/9/log.gtkw"
[timestart] 0
[size] 2230 1344
[pos] -617 -374
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.sdcard.
[sst_width] 273
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 415
@28
testbench.sdcard.u_sd_reader.clk
@22
testbench.sdcard.u_sd_reader.outbyte[7:0]
@28
testbench.sdcard.u_sd_reader.outen
testbench.sdcard.u_sd_reader.rbusy
@29
testbench.sdcard.u_sd_reader.rdone
[pattern_trace] 1
[pattern_trace] 0
