[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jun 18 16:53:36 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--cache-psram/notes/sketches/sketch/src/log.vcd"
[dumpfile_mtime] "Tue Jun 18 16:53:10 2024"
[dumpfile_size] 1048
[savefile] "/home/c/w/tang-nano-9k--riscv--cache-psram/notes/sketches/sketch/src/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-12.022017 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.dut.clk
@22
TestBench.dut.data_out[31:0]
TestBench.dut.uartrx_data_received[7:0]
@23
TestBench.dut.address[31:0]
[pattern_trace] 1
[pattern_trace] 0
