serial terminal:
    arrows:
        up: 1B 5B 41
        down: 1B 5B 42
        right: 1B 5B 43
        left: 1B 5B 44

    alt + arrows:
        up: 1B 5B 41
        down: 1B 5B 42
        right: 1B 5B 43
        left: 1B 5B 44
        
    delete: 1B 5B 33 7E

    page:
        up: 1B 35 7E
        down: 1B 36 7E
    
    home: 1B 31 7E
    end: 1B 34 7E

    backspace:  7F

    return: 0D

linux console:
    arrows:
        up: 1B 5B 41
        down: 1B 5B 42
        right: 1B 5B 43
        left: 1B 5B 44

    alt + arrows:
        up: 1B 5B 31 3B 33 41
        down: 1B 5B 31 3B 33 42
        right: 1B 5B 31 3B 33 43
        left: 1B 5B 31 3B 33 44

    ctrl + arrows:
        up: 1B 5B 31 3B 35 41
        down: 1B 5B 31 3B 35 42
        right: 1B 5B 31 3B 35 43
        left: 1B 5B 31 3B 35 44

    ctrl + alt + arrows:
        up: 1B 5B 31 3B 37 41
        down: 1B 5B 31 3B 37 42
        right: 1B 5B 31 3B 37 43
        left: 1B 5B 31 3B 37 44

    delete: 1B 5B 33 7E
    shift + : 1B 5B 33 3B 32 7E
    ctrl + : 7F
    alt+ : 1B 33 7E

    page:
        up: 1B 5B 35 7E
        down: 1B 5B 36 7E
    
    home: 1B 5B 48
    end: 1B 5B 46

    backspace:  7F

    return: 0A