[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jun 23 07:01:57 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/6/log.vcd"
[dumpfile_mtime] "Sun Jun 23 06:59:38 2024"
[dumpfile_size] 9512831
[savefile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/6/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-13.987713 256806000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 269
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 291
@28
testbench.rst_n
testbench.clk
@23
testbench.core.pc[31:0]
[pattern_trace] 1
[pattern_trace] 0
