[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Jan  1 10:11:57 2025
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/2/log.vcd"
[dumpfile_mtime] "Wed Jan  1 10:10:43 2025"
[dumpfile_size] 4052
[savefile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/2/log.gtkw"
[timestart] 0
[size] 2230 1344
[pos] -162 -162
*-15.321362 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 273
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 415
@28
testbench.clk
testbench.rst_n
testbench.cmd_en
testbench.cmd
@22
testbench.data_mask[7:0]
testbench.rd_data[63:0]
@28
testbench.rd_data_valid
@23
testbench.wr_data[63:0]
[pattern_trace] 1
[pattern_trace] 0
