<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9.03_x64/IDE/ipcore/PSRAM_HS_V2/data/PSRAM_TOP.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9.03_x64/IDE/ipcore/PSRAM_HS_V2/data/psram_code.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.03_x64/IDE/ipcore/PSRAM_HS_V2/data"/>
        <Option type="include_path" value="Z:/home/c/w/tang-nano-9k--step-11/src/psram_memory_interface_hs_v2/temp/PSRAM_HS"/>
        <Option type="output_file" value="psram_memory_interface_hs_v2.vg"/>
        <Option type="output_template" value="psram_memory_interface_hs_v2_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
