-------------------------------------------------------------

# revert changes to last commit
git reset --hard HEAD

# commit and push
git add . && git commit -m "." && git push

# tag with date and time
TAG=$(date "+%Y-%m-%d--%H-%M") && git tag $TAG && git push origin $TAG

# to overwrite repository with current workspace
git push origin main --force

# in case the ttyUSBx hangs
sudo modprobe -r xhci_pci && sleep 5 && sudo modprobe xhci_pci

-------------------------------------------------------------

openFPGALoader -b tangnano9k --external-flash test.txt

-------------------------------------------------------------

start Gowin EDA on Arch Linux:
LD_PRELOAD=/usr/lib/libfreetype.so ~/apps/gowin/IDE/bin/gw_ide

-------------------------------------------------------------


  led_set(0b0000);

  uart_send_str("point 1\r\n");

  char x = char(*SD_CARD_BUSY);

  uart_send_str("point 1.1\r\n");

  uart_send_char('0' + x);

  while (*SD_CARD_BUSY) {
    led_set(0b1110);
  }

  uart_send_str("point 2\r\n");

  led_set(0b1010);

  *SD_CARD_READ_SECTOR = 0;

  uart_send_str("point 3\r\n");

  while (*SD_CARD_BUSY) {
    led_set(0b1101);
  }

  uart_send_str("point 4\r\n");

  led_set(0b1001);

  for (int i = 0; i < 512; i++) {
    char ch = char(*SD_CARD_NEXT_BYTE);
    uart_send_char(ch);
    led_set(0b1011);
  }

  // *SD_CARD_READ_SECTOR = 1;
  // while (*SD_CARD_BUSY) {
  //   led_set(~8);
  // }
  // for (int i = 0; i < 512; i++) {
  //   char ch = char(*SD_CARD_NEXT_BYTE);
  //   uart_send_char(ch);
  // }

