[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jun 19 18:09:06 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--cache-psram/notes/sketches/sketch/src/log.vcd"
[dumpfile_mtime] "Wed Jun 19 18:08:31 2024"
[dumpfile_size] 1027
[savefile] "/home/c/w/tang-nano-9k--riscv--cache-psram/notes/sketches/sketch/src/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-12.022017 21600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 304
@29
TestBench.rst_n
@28
TestBench.dut.clk
@22
TestBench.dut.address[31:0]
TestBench.dut.data_out[31:0]
TestBench.dut.uartrx_data_received[7:0]
[pattern_trace] 1
[pattern_trace] 0
