[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Dec 30 10:34:10 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/4/log.vcd"
[dumpfile_mtime] "Mon Dec 30 10:33:15 2024"
[dumpfile_size] 25874
[savefile] "/home/c/w/tang-nano-9k--riscv--cache-psram/qa/4/log.gtkw"
[timestart] 1292700
[size] 2230 1344
[pos] -1 -1
*-16.814335 2088000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.ramio.
[sst_width] 273
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 415
@28
testbench.rst_n
testbench.clk
@200
-ramio
@22
testbench.ramio.address[31:0]
@28
testbench.ramio.uart_rx
@200
-
-uarttx
@28
testbench.ramio.uarttx.rst_n
testbench.ramio.uarttx.clk
testbench.ramio.uarttx.go
testbench.ramio.uarttx.bsy
@420
testbench.ramio.uarttx.state
@28
testbench.ramio.uarttx.tx
@22
testbench.ramio.uarttx.bit_count[3:0]
@28
testbench.ramio.uarttx.bit_time_counter
@22
testbench.ramio.uarttx.data[7:0]
testbench.ramio.uarttx_data_sending[15:0]
@200
-
@22
testbench.data_out[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
